"живое"
{
"человек"
{
"ведет матан"
{
"ведет аналит"
{
"Иванова"
}
{
"Редкозубов"
}
}
{
"бегает"
{
"Никита Москалев"
}
{
"красивая девочка"
{
"Даша"
}
{
"Серега Зеленкин"
}
}
}
}
{
"собака"
{
"летает"
{
"шарик"
}
{
"бобик"
}
}
{
"лама"
{
"лама Бонни"
}
{
"полтарашка"
}
}
}
}
{
"красного цвета"
{
"зимой и летом одним цветом"
{
"КРОВИЩА"
}
{
"гриб"
}
}
{
"напиток"
{
"желтого цвета"
{
"лимонад"
}
{
"прозрачная"
{
"вода"
}
{
"пепси"
}
}
}
{
"хранит еду"
{
"холодильник"
}
{
"оранжевая еда"
{
"морковка"
}
{
"в небе"
{
"облако"
}
{
"компьютер"
}
}
}
}
}
}
